ctu-pc-shop ( directories: 14, Files: 21 )
 ├─ design
 │ ├─ dd
 │ ├─ uml
 │ ├─ .something
 │ └─ simple-analyze.docx
 ├─ docs
 │ └─ teacher
 │   └─ plan.pdf
 ├─ src
 │ ├─ client
 │ │ ├─ package.json
 │ │ ├─ README.md
 │ │ └─ yarn.lock
 │ ├─ database
 │ │ ├─ data.sql
 │ │ ├─ schema.sql
 │ │ └─ test.sql
 │ ├─ server
 │ │ ├─ apis
 │ │ │ └─ .something
 │ │ ├─ assets
 │ │ │ └─ .something
 │ │ ├─ models
 │ │ │ └─ .something
 │ │ ├─ providers
 │ │ │ └─ .something
 │ │ ├─ utilities
 │ │ │ └─ .something
 │ │ └─ composer.json
 │ └─ .env
 ├─ .gitignore
 ├─ ctu-pc-shop.code-workspace
 ├─ LICENSE
 ├─ README.md
 └─ tree.bat