AUTHOR = 'Daomtthuan, Đào Minh Trung Thuận, Nguyễn Quốc Hưng'

# Client
BASE = 'http://localhost:3000'
NAME = 'CTU PC SHOP'
DESCRIPTION = 'Can Tho University PC Shop Online'
VIEWPORT = 'width=device-width, initial-scale=1, shrink-to-fit=no'
COLOR = '#fafafa'
LANGUAGE = 'en'

# Server
SERVER = 'http://localhost:8000'
